<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
</head>
<title>Tabla de peliculas</title>
<body>
    <div>
        <table id="dynamic">
            <thead>
                <tr>
                    <td>ID</td><td>NOMBRE</td><td>GENERO</td><td>AÑO</td>
                </tr>
            </thead>
        </table>
    </div>
    <br>
    <div>
        <table>
            <tr>
                <td>
                    <label for=”nombre”>Nombre de la pelicula:</label>
                    <input type="text" placeholder="Nombre" id="nombre">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="genero">Genero:</label>
                    <input type="text" placeholder="Genero" id="genero">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="anio">Año:</label>
                    <input type="text" placeholder="Año" id="anio">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="Guardar" id="Guardar">
                </td>
            </tr>
        </table>
    </div>
    <script src="peliculas.js" type="application/javascript"></script>
</body> 
</html>